user=nobody
no-poll
bogus-priv
no-negcache
clear-on-reload
bind-dynamic
interface=bridge0x1
listen-address=192.168.8.1
min-port=4096
cache-size=512
domain=lan
expand-hosts
dhcp-range=192.168.8.2,192.168.8.244,255.255.255.0,86400
quiet-dhcp
dhcp-authoritative
addn-hosts=/home/amethyst/dnsmasq/hosts
