user=nobody
no-poll
bogus-priv
no-negcache
clear-on-reload
bind-dynamic
interface=bridge0x1
listen-address=127.0.0.1,192.168.225.1
min-port=4096
cache-size=512
domain=lan
expand-hosts
dhcp-range=192.168.225.2,192.168.225.244,255.255.255.0,86400
quiet-dhcp
dhcp-authoritative
addn-hosts=/home/amethyst/portal/config/hosts
